MASTER_KEY=Ey4EEEGq-iNqV-p6xJ-PACi-pWOmANTnMgac
PRIVATE_KEY=test_private_peASg0hMxOcytA93ppIX47JPVPc
PUBLIC_KEY=test_public_TvYyc0RWejmKe0ndnfJxejh48yc
TOKEN=MmxuCrpDxos7iL8h0wRE
CALLBACK_URL=http://localhost:3000/webhook/paydunya
RETURN_URL=http://localhost:3000/success
PORT=3000